/* Styling */


/* colours 
#616B91 Main Blue
#010206 Main Grey
#FCFCFD Main White

#121C40 Secondary Dark Grey
#D4D9E9 Secondary Blue Grey
#EDEFF5 Tertiary Blue Grey

*/

@font-face {

    font-family: 'OverpassHeader';
    src: url('/style/fonts/Overpass-SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
    color: #010206;
}

@font-face {
    font-family: 'OverpassBody';
    src: url('/style/fonts/Overpass-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

.overPH {
    font-family: 'OverpassHeader', arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 2.25em;
    line-height: 55px;
}
.overPSubH {
    font-family: 'OverpassHeader', arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 1.125em;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.overPB {
    font-family: 'OverpassBody', arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 25px;
    letter-spacing: 0.02em;
}


body {
    background-color: #ffffff;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
        font-family: 'OverpassBody', arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}


/* Screen One - Onboarding */

#onBoard {
    text-align: center;
    margin-left: 24px;
    margin-right: 24px;
    width: 100vw;
    height: 98vh;
    display: none;
    gap: 20px;
    place-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 35% 10% 55%;
    grid-template-areas:
        "hero hero hero hero"
        "title title title title"
        "donate donate explore explore"
}

#landingImage {
    grid-area: hero;
}

#callToAction {
    grid-area: title;
}

#donate {
    grid-area: donate;
    place-self: center;
}

#explore {
    grid-area: explore;
    place-self: center;
}

/* Screen Two - Browse */

#browse {
    text-align: center;
    margin-left: 24px;
    margin-right: 24px;
    width: 100vw;
    height: 98vh;
    display: none;
    gap: 20px;
    place-self: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  15% 5% 20% 20% 5% 20%;
    grid-template-areas:

        ". ."

        "category1 ."

        "char1 char1"

        "char1 char1"

        "category2 ."

        "char2 char2"
}

article {

    background: repeat;
}

#charList {
    grid-area: title;
    background: repeat;
}

#titleOne {
    grid-area: category1;

}

#charitiesOne {
    grid-area: char1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#titleTwo {
    grid-area: category2;
}

#charitiesTwo {
    grid-area: char2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 65%;
    gap: 20px; 
}


/* Screen Three - ChooseType */

#donateSelect {
    text-align: center;
    margin-left: 24px;
    margin-right: 24px;
    width: 100vw;
    height: 98vh;
    display: grid;
    gap: 20px;
    place-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 15% 15% 15% 15%;
    grid-template-areas:

        "choicePrompt"

        "hyg"

        "volun"

        "money"

        "food"

}
#choicePrompt {
    grid-area: choicePrompt;
}
#hygiene {
    grid-area: hyg;

}
#volunteer {
    grid-area: volun;

}
#money {
    grid-area: money;
}
#food {
    grid-area: food;

}


.promptCard {
    border-radius: 8px;
    background-color: #D4D9E9;
    display: grid;
    grid-template-columns: 30% 60%;
}

span {

align-self: center;

}

h1 {
    text-align: left;
    
    }

h4 {
text-align: left;

}



/* Screen Four - Charity pages */

.CharityPages {
    text-align: center;
    margin-left: 24px;
    margin-right: 24px;
    width: 100vw;
    height: 98vh;
    display: none;
    gap: 20px;
    place-self: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40% 20% 5% 35%;
    grid-template-areas:

        "hero hero hero hero"

        "name name name name"

        "icons icons icons icons"

        "info info info info"
}

.chartHero {
    grid-area: hero;

}

.iconRow {
    grid-area: icons;

}

.chartName {
    font-family: 'OverpassHeader', arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 2.25em;
    line-height: 55px;
    grid-area: name;
}

.chartInfo {
    grid-area: info;
    text-align: left;
    font-family: 'OverpassBody', arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 25px;
    letter-spacing: 0.02em;
}

}



